{
	"name": "testingg",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "index.js",
	"workspaces": [
		"packages/types",
		"packages/*",
		"packages/api-prelude",
		"packages/http-server",
		"packages/plugins/plugins/*",
		"packages/persistence-*",
		"services/*",
		"services/gateway",
		"services/workflows",
		"packages/supervisor",
		"apps/*",
		"packages/appshell"
	],
	"scripts": {
		"build": "rsbuild build",
		"build:watch": "rsbuild dev",
		"typecheck": "yarn workspaces foreach -ptA --exclude . run typecheck",
		"lint": "yarn workspaces foreach -ptA --exclude . run lint",
		"test": "yarn workspaces foreach -tA --exclude . run test",
		"test:e2e": "playwright test",
		"test:integration:dashboard": "playwright test --config playwright.integration.config.ts",
		"start-mcp": "yarn workspace @isomorphiq/mcp start",
		"supervisor": "yarn workspace @isomorphiq/supervisor start",
		"supervisor:watch": "yarn workspace @isomorphiq/supervisor start:watch",
		"supervisor:ps": "yarn workspace @isomorphiq/supervisor ps",
		"worker": "yarn workspace @isomorphiq/worker start:worker",
		"worker:control": "yarn workspace @isomorphiq/worker start:control",
		"worker:kill": "node --experimental-strip-types packages/worker/scripts/kill.ts",
		"gateway": "yarn workspace @isomorphiq/gateway start",
		"web": "rsbuild dev",
		"start": "node --experimental-strip-types scripts/start.ts",
		"start:watch": "yarn workspace @isomorphiq/supervisor start:watch",
		"start:nointeractive": "node --experimental-strip-types scripts/start.ts --interactive=false",
		"format": "biome format --write .",
		"clean": "rm -rf dist"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"engines": {
		"node": ">=24.0.0"
	},
	"packageManager": "yarn@4.6.0",
	"dependencies": {
		"@agentclientprotocol/sdk": "^0.8.0",
		"@effect/typeclass": "^0.38.0",
		"@modelcontextprotocol/sdk": "^1.24.3",
		"@playwright/test": "^1.57.0",
		"@trpc/client": "^11.7.2",
		"@trpc/server": "^11.7.2",
		"@types/bcryptjs": "^2.4.6",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.6",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/level": "^6.0.3",
		"@types/node-fetch": "^2.6.13",
		"@types/uuid": "^10.0.0",
		"@types/ws": "^8.18.1",
		"bcryptjs": "^3.0.3",
		"cors": "^2.8.5",
		"d3": "^7.9.0",
		"effect": "^3.19.10",
		"express": "^5.2.1",
		"jotai": "^2.16.0",
		"jotai-trpc": "^0.7.1",
		"jsonwebtoken": "^9.0.3",
		"level": "^10.0.0",
		"node-fetch": "^3.3.2",
		"playwright": "^1.57.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-router-dom": "^7.10.1",
		"uuid": "^13.0.0",
		"ws": "^8.18.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.8",
		"@rsbuild/core": "^0.7.9",
		"@rsbuild/plugin-react": "^0.7.9",
		"@types/node": "^24.10.2",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@typescript-eslint/eslint-plugin": "^8.49.0",
		"@typescript-eslint/parser": "^8.49.0",
		"eslint": "^9.39.1",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	}
}
