{
    "compilerOptions": {
        "module": "nodenext",
        "target": "esnext",
        "moduleResolution": "nodenext",
        "allowImportingTsExtensions": true,
        "types": ["node"],
        "composite": true,
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "strict": false,
        "jsx": "react-jsx",
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "noUncheckedSideEffectImports": true,
        "moduleDetection": "force",
        "skipLibCheck": true,
        "useUnknownInCatchVariables": false,
        "noEmit": false,
        "noUncheckedIndexedAccess": false,
        "exactOptionalPropertyTypes": false
    }
}
